<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="testingIndex1.html">Měřič času</a></li>
            <li><a href="userManual.html">Uživatelský manuál</a></li>
        </ul>
    </nav>
    
    <main>
        <section>
            <div class="flex-container">
                <input placeholder="Na čem pracuješ?" autofocus class="nameOfWorkInput">
                <span class="timerWrapper">
                    <span class="stopwatch"></span><button class="startButton">spustit</button><button class="stopButton">zastavit</button>
                </span>
            </div>
        </section>

        <section>
            <div class="content">
                <h3 class="contentHeading">Záznam prací:</h3>
                <div class="recordsSummaryHtml"></div>
                <div>
                    <button class="clearAllRecords">Smazat všechny záznamy</button>
                </div>
                <div>
                    <audio controls class="audioPlayer">
                        <source src="jazzMusic.mp3" type="audio/mpeg" />
                        <source src="jazzMusic.ogg" type="audio/ogg" />
                        <source src="jazzMusic.wav" type="audio/wave" />
                    </audio>
                    <button class="responsiveStartAudio">spustit audio</button>
                    <button class="responsiveStopAudio">zastavit audio</button>
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <p>&copy; Lukáš Havlíček - semestrální práce</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>